<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <Product>Smartstore Keycloak Authentication</Product>
    <Description>Keycloak authentication module for Smartstore using OpenID Connect</Description>
    <Authors>Inscico</Authors>
    <OutputPath>..\..\Smartstore.Web\Modules\Smartstore.Keycloak.Auth</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <!-- OpenID Connect package (will be listed in module.json PrivateReferences) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
  </ItemGroup>
</Project>
