<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <Product>Smartstore Keycloak Authentication</Product>
    <Description>Keycloak authentication module for Smartstore using OpenID Connect</Description>
    <Authors>Inscico</Authors>
    
    <!-- Output to a standard location for the module -->
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Reference Smartstore projects from source -->
  <ItemGroup>
    <ProjectReference Include="$(SmartstoreSourcePath)\src\Smartstore.Web.Common\Smartstore.Web.Common.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- OpenID Connect package -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
  </ItemGroup>

  <!-- Ensure content files are copied to output (Use Update instead of Include to avoid duplicates with SDK defaults) -->
  <ItemGroup>
    <Content Update="module.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="Views\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="Localization\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
