# SmartstoreKeycloakAuth

./: .gitignore  Directory.Build.props  LICENSE  README.md
src/Smartstore.Keycloak.Auth/: Module.cs  Smartstore.Keycloak.Auth.csproj  Startup.cs  module.json
src/Smartstore.Keycloak.Auth/Components/: KeycloakAuthViewComponent.cs
src/Smartstore.Keycloak.Auth/Configuration/: KeycloakDefaults.cs  KeycloakExternalAuthSettings.cs  KeycloakOptionsConfigurer.cs  KeycloakPostConfigureOptions.cs
src/Smartstore.Keycloak.Auth/Controllers/: KeycloakAuthController.cs
src/Smartstore.Keycloak.Auth/Localization/: resources.de-de.xml  resources.en-us.xml
src/Smartstore.Keycloak.Auth/Models/: ConfigurationModel.cs
src/Smartstore.Keycloak.Auth/Views/: _ViewImports.cshtml
src/Smartstore.Keycloak.Auth/Views/KeycloakAuth/: Configure.cshtml
